require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |s|
  s.name         = "ncore-mobile"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = package["homepage"]
  s.license      = package["license"]
  s.authors      = package["author"]

  s.platforms    = { :ios => "10.0" }
  s.source       = { :git => "https://github.com/nibgat/ncore-mobile.git", :tag => "#{s.version}" }

  s.resources    = ['src/assets/fonts/*.ttf']

  s.dependency "React-Core"
end